upstream docker-testing-web {
    server localhost:5002;  # Updated to use the correct port
}

server {
    listen 80;
    server_name testing.vbot.autos;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name testing.vbot.autos;
    
    # SSL configuration
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://docker-testing-web;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    access_log /var/log/nginx/testing_access.log;
    error_log /var/log/nginx/testing_error.log;
}
