server {
    listen 80;
    server_name www.vbot.autos vbot.autos;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name www.vbot.autos vbot.autos;
    
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        proxy_pass http://localhost:5002;  # Changed from 5001 to 5002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
